<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background: black;
		}
		.maindiv{
			width: 650px;
			height: 250px;
			margin-left: 425px;
			border: 2px solid #000;
		}
		.strip1{
			width: 0px;
			height: 95px;
			margin-left: 5px;
			border: 1px solid #fff;
		}
		.div1{
			width: 155px;
			height: 155px;
			margin-left: 6px;
			margin-top: -176px;
			border: 2px solid #fff;
			border-radius: 50%;
		}
		.strip2{
			width: 0px;
			height: 95px;
			margin-left: 165px;
			margin-top: -80px;
			border: 1px solid #fff;
		}
		.div2{
			width: 155px;
			height: 155px;
			margin-left: 166px;
			margin-top: -176px;
			border: 2px solid #fff;
			border-radius: 50%;
		}
		.strip3{
			width: 0px;
			height: 95px;
			margin-left: 325px;
			margin-top: -80px;
			border: 1px solid #fff;
		}
		.div3{
			width: 155px;
			height: 155px;
			margin-left: 326px;
			margin-top: -176px;
			border: 2px solid #fff;
			border-radius: 50%;
		}
		.strip4{
			width: 0px;
			height: 95px;
			margin-left: 485px;
			margin-top: -80px;
			border: 1px solid #fff;
		}
		.div4{
			width: 155px;
			height: 155px;
			margin-left: 486px;
			margin-top: -176px;
			border: 2px solid #fff;
			border-radius: 50%;
		}
		.strip5{
			width: 0px;
			height: 95px;
			margin-left: 645px;
			margin-top: -80px;
			border: 1px solid #fff;
		}
		.light1:before{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 417px;
			margin-top: 110px;
			background: royalblue;
			animation:b 1s  linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			0 0 50px rgba(65, 105, 255, 1);
		}
		@keyframes b{
			0%{

			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 417px;
			margin-top: 110px;
			background: royalblue;
			animation:b 3s  linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			0 0 50px rgba(65, 105, 255, 1);
			}
			25%{

			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 417px;
			margin-top: 110px;
			background: red;
			animation:b 3s  linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(237, 28, 36, 0.2),
			0 0 10px rgba(237, 28, 36, 0.4),
			0 0 15px rgba(237, 28, 36, 0.6),
			0 0 20px rgba(237, 28, 36, 0.8),
			0 0 50px rgba(237, 28, 36, 1);
			}
			50%{

			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 417px;
			margin-top: 110px;
			background: red;
			animation:b 3s  linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(237, 28, 36, 0.2),
			0 0 10px rgba(237, 28, 36, 0.4),
			0 0 15px rgba(237, 28, 36, 0.6),
			0 0 20px rgba(237, 28, 36, 0.8),
			0 0 50px rgba(237, 28, 36, 1);	
			}
			75%{

			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 417px;
			margin-top: 110px;
			background: red;
			animation:b 3s  linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(237, 28, 36, 0.2),
			0 0 10px rgba(237, 28, 36, 0.4),
			0 0 15px rgba(237, 28, 36, 0.6),
			0 0 20px rgba(237, 28, 36, 0.8),
			0 0 50px rgba(237, 28, 36, 1);
			}
			100%{

			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 417px;
			margin-top: 110px;
			background: royalblue;
			animation:b 3s  linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			0 0 50px rgba(65, 105, 255, 1);
			}
		}
		.light2:before{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 577px;
			margin-top: 110px;
			background: limegreen;
			animation: g 1s linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(181, 230, 29, 0.2),
			0 0 10px rgba(181, 230, 29, 0.4),
			0 0 15px rgba(181, 230, 29, 0.6),
			0 0 20px rgba(181, 230, 29, 0.8),
			0 0 50px rgba(181, 230, 29, 1);
		}
		@keyframes g{
			0%{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 577px;
			margin-top: 110px;
			background: limegreen;
			animation: g 1s linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(181, 230, 29, 0.2),
			0 0 10px rgba(181, 230, 29, 0.4),
			0 0 15px rgba(181, 230, 29, 0.6),
			0 0 20px rgba(181, 230, 29, 0.8),
			0 0 50px rgba(181, 230, 29, 1);
			}
			25%{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 577px;
			margin-top: 110px;
			background: limegreen;
			animation: g 1s linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(181, 230, 29, 0.2),
			0 0 10px rgba(181, 230, 29, 0.4),
			0 0 15px rgba(181, 230, 29, 0.6),
			0 0 20px rgba(181, 230, 29, 0.8),
			0 0 50px rgba(181, 230, 29, 1);
			}
			50%{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 577px;
			margin-top: 110px;
			background: #fff;
			animation: g 1s linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(255, 255, 255, 0.2),
			0 0 10px rgba(255, 255, 255, 0.4),
			0 0 15px rgba(255, 255, 255, 0.6),
			0 0 20px rgba(255, 255, 255, 0.8),
			0 0 50px rgba(255, 255, 255, 1);
			}
		}
		.light3:before{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 737px;
			margin-top: 110px;
			background: royalblue;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			.0 0 50px rgba(65, 105, 255, 1);
		}
		.light4:before{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 897px;
			margin-top: 110px;
			animation:p 1s  linear infinite;
			background: hotpink;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			0 0 50px rgba(65, 105, 255, 1);
		}
		@keyframes p{
			0%{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 897px;
			margin-top: 110px;
			background: hotpink;
			animation: g 1s linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(181, 230, 29, 0.2),
			0 0 10px rgba(181, 230, 29, 0.4),
			0 0 15px rgba(181, 230, 29, 0.6),
			0 0 20px rgba(181, 230, 29, 0.8),
			0 0 50px rgba(181, 230, 29, 1);
			}
			25%{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 897px;
			margin-top: 110px;
			background: hotpink;
			animation: g 1s linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(181, 230, 29, 0.2),
			0 0 10px rgba(181, 230, 29, 0.4),
			0 0 15px rgba(181, 230, 29, 0.6),
			0 0 20px rgba(181, 230, 29, 0.8),
			0 0 50px rgba(181, 230, 29, 1);
			}
			50%{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 897px;
			margin-top: 110px;
			background: #fff;
			animation: g 1s linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(255, 255, 255, 0.2),
			0 0 10px rgba(255, 255, 255, 0.4),
			0 0 15px rgba(255, 255, 255, 0.6),
			0 0 20px rgba(255, 255, 255, 0.8),
			0 0 50px rgba(255, 255, 255, 1);
			}
		}
		.light5:before{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 1057px;
			margin-top: 110px;
			animation:b2 1s  linear infinite;
			background: royalblue;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			0 0 50px rgba(65, 105, 255, 1);
		}
		@keyframes b2{
			0%{

			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 1057px;
			margin-top: 110px;
			background: royalblue;
			animation:b 3s  linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			0 0 50px rgba(65, 105, 255, 1);
			}
			25%{

			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 1057px;
			margin-top: 110px;
			background: red;
			animation:b 3s  linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(237, 28, 36, 0.2),
			0 0 10px rgba(237, 28, 36, 0.4),
			0 0 15px rgba(237, 28, 36, 0.6),
			0 0 20px rgba(237, 28, 36, 0.8),
			0 0 50px rgba(237, 28, 36, 1);
			}
			50%{

			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 1057px;
			margin-top: 110px;
			background: red;
			animation:b 3s  linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(237, 28, 36, 0.2),
			0 0 10px rgba(237, 28, 36, 0.4),
			0 0 15px rgba(237, 28, 36, 0.6),
			0 0 20px rgba(237, 28, 36, 0.8),
			0 0 50px rgba(237, 28, 36, 1);	
			}
			75%{

			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 1057px;
			margin-top: 110px;
			background: red;
			animation:b 3s  linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(237, 28, 36, 0.2),
			0 0 10px rgba(237, 28, 36, 0.4),
			0 0 15px rgba(237, 28, 36, 0.6),
			0 0 20px rgba(237, 28, 36, 0.8),
			0 0 50px rgba(237, 28, 36, 1);
			}
			100%{

			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 1057px;
			margin-top: 110px;
			background: royalblue;
			animation:b 3s  linear infinite;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			0 0 50px rgba(65, 105, 255, 1);
			}
		}
		.light6:before{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 417px;
			margin-top: 110px;
			animation: b 1s linear infinite;
			background: royalblue;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			0 0 50px rgba(65, 105, 255, 1);
		}
		.light7:before{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 577px;
			margin-top: 110px;
			animation: g 1s linear infinite;
			background: limegreen;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(181, 230, 29, 0.2),
			0 0 10px rgba(181, 230, 29, 0.4),
			0 0 15px rgba(181, 230, 29, 0.6),
			0 0 20px rgba(181, 230, 29, 0.8),
			0 0 50px rgba(181, 230, 29, 1);
		}
		.light8:before{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 737px;
			margin-top: 110px;
			background: royalblue;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			0 0 50px rgba(65, 105, 255, 1);
		}
		.light9:before{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 897px;
			margin-top: 110px;
			animation:p 1s  linear infinite;
			background: hotpink;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			0 0 50px rgba(65, 105, 255, 1);
		}
		.light10:before{
			content: '';
			position: absolute;
			top: 0; 
			left: 0;
			width: 50px;
			height: 50px;
			margin-left: 1057px;
			margin-top: 110px;
			animation:b2 1s  linear infinite;
			background: royalblue;
			transform: translateZ(-400px);
			filter: blur(20px);
			box-shadow: 0 0 5px rgba(65, 105, 255, 0.2),
			0 0 10px rgba(65, 105, 255, 0.4),
			0 0 15px rgba(65, 105, 255, 0.6),
			0 0 20px rgba(65, 105, 255, 0.8),
			0 0 50px rgba(65, 105, 255, 1);
		}
		.name{
			font-family: cursive;
			font-size:40px;
		}
	</style>
</head>
<body>
	<div class="maindiv">
		<div class="strip1"></div>
		<div class="div1" style="border-top-color: transparent;border-right-color: transparent; transform: rotate(-45deg);"></div>
		<div class="strip2"></div>
		<div class="div2" style="border-top-color: transparent;border-right-color: transparent; transform: rotate(-45deg);"></div>
		<div class="strip3"></div>
		<div class="div3" style="border-top-color: transparent;border-right-color: transparent; transform: rotate(-45deg);"></div>
		<div class="strip4"></div>
		<div class="div4" style="border-top-color: transparent;border-right-color: transparent; transform: rotate(-45deg);"></div>
		<div class="strip5"></div>
		<br>
		<div class="light1"></div>
		<div class="light2"></div>
		<div class="light3"></div>
		<div class="light4"></div>
		<div class="light5"></div>
		<div class="light6"></div>
		<div class="light7"></div>
		<div class="light8"></div>
		<div class="light9"></div>
		<div class="light10"></div>
		<center>
			<h1 class="name">Npstar52</h1>
		</center>
	</div>
</body>
</html>
 
